<!-- workers/notification/templates/order_packed.gohtml -->
<!DOCTYPE html>
<html>
<head>
    <title>Order Processing</title>
    <style>
        body { font-family: sans-serif; }
    </style>
</head>
<body>
    <h1>We're on it!</h1>
    <p>Our team at the GoKart warehouse is now busy packing the items for your order #{{.OrderNumber}}.</p>
    <p>We're making sure everything is perfect. You'll receive the next update as soon as your package is handed off to our shipping partner.</p>
    <p>Thanks for your patience!</p>
</body>
</html>```
