<!-- workers/notification/templates/order_delivered.gohtml -->
<!DOCTYPE html>
<html>
<head>
    <title>Order Delivered</title>
    <style>
        body { font-family: sans-serif; }
        .footer { margin-top: 20px; font-size: 0.9em; color: #777; }
    </style>
</head>
<body>
    <h1>Delivered!</h1>
    <p>Great news! Our records show that your order #{{.OrderNumber}} has been successfully delivered.</p>
    <p>We hope you enjoy your items!</p>
    <p>If you have any questions or if there's anything wrong with your order, please don't hesitate to contact our customer support.</p>
    <div class="footer">
        <p>Thank you for shopping with GoKart!</p>
    </div>
</body>
</html>